# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Resolving a small logic puzzle to catch a bunny"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/catch-the-bunny"
doc: "https://mbarbin.github.io/catch-the-bunny/"
bug-reports: "https://github.com/mbarbin/catch-the-bunny/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "bitv" {>= "2.1"}
  "dyn" {>= "3.20"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/catch-the-bunny.git"
x-maintenance-intent: ["(latest)"]
