(version 17.0.0)

(build
 (all_platforms
  ((action
    (run
     ocaml
     pkg/pkg.ml
     build
     --dev-pkg
     %{pkg-self:dev}
     --with-uutf
     %{pkg:uutf:installed}
     --with-cmdliner
     %{pkg:cmdliner:installed})))))

(depends
 (all_platforms
  (ocaml ocamlfind ocamlbuild topkg uucp uutf cmdliner)))

(source
 (fetch
  (url https://erratique.ch/software/uuseg/releases/uuseg-17.0.0.tbz)
  (checksum
   sha512=8d81ca0a57516b94c66a0da256f3455ba26b0875ca9e354a665ec30223c9216be57abdd52c39c8c384fe127df8060c18ff07d92d4d9f53892bc4ed20699df3ef)))
